{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "cwd": "/Users/harmony/Documents/GitHub/Portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/iris-portfolio-serve.js"],
      "port": 4321
    }
  ]
}
